{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ]; then exit 0; else exit 1; fi",
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://chhath-1948a.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/CHHATH/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
