{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ]; then exit 0; else exit 1; fi",
  "headers": [
    {
      "source": "/(.*)\\.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"chhath-app-debug.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://chhath-1948a.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/CHHATH/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/chhath-app-debug.apk",
      "destination": "/chhath-app-debug.apk"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
